#logging settings
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.kuzmin.taskmanagement=DEBUG

logging.file.name=app.log
logging.pattern.dateformat=yyyy-MM-dd

#actuator app info
info.lsapp.name=Task Manager Spring Application
info.lsapp.description=Task Manager Spring Application Developed With Spring Boot 2
management.endpoints.web.base-path=/monitoring
management.endpoints.web.path-mapping.info=/information
management.endpoints.web.exposure.include=loggers,info,health
management.endpoint.health.show-details=ALWAYS

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.default_schema=taskmanager
logging.level.org.hibernate.engine.transaction.internal=OFF

#Data source and cache
spring.datasource.url=jdbc:postgresql://localhost:5432/apps
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=taskmanager-pool
#spring.cache.type=redis
#spring.cache.redis.host=localhost
#spring.cache.redis.port=6379
