#logging settings
logging.level.root=WARN
logging.level.org.springframework=INFO
logging.level.com.kuzmin.taskmanagement=DEBUG

logging.file.name=app.log
logging.pattern.dateformat=yyyy-MM-dd

#actuator app info
info.lsapp.name=Task Manager Spring Application
info.lsapp.description=Task Manager Spring Application Developed With Spring Boot 2
management.endpoints.web.base-path=/monitoring
management.endpoints.web.path-mapping.info=/information
management.endpoints.web.exposure.include=loggers,info,health
management.endpoint.health.show-details=ALWAYS

#JPA
spring.jpa.hibernate.ddl-auto=none